# ssh---git-codecommit.us-east-1.amazonaws.com-v1-repos-Brandcheck-Android

./: local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/io/ebinar/infolder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Infolder_v1.sqlite
app/src/main/java/io/ebinar/infolder/: MTApp.java  MainActivity.java
app/src/main/java/io/ebinar/infolder/activities/: AudioDetailActivity.java  BrandDetailActivity.java  ConfigActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MediaActivity.java  MediaDetailActivity.java  RequestPasswordActivity.java  SearchActivity.java  SearchBrandActivity.java  SearchFilterActivity.java  SignupActivity.java  SignupSuccessActivity.java  VideoLandscapeActivity.java
app/src/main/java/io/ebinar/infolder/adapter/: MediaAdapter.java
app/src/main/java/io/ebinar/infolder/api/: MTApi.java  MTUser.java  SaveDataManager.java
app/src/main/java/io/ebinar/infolder/event/: MediaEvent.java  SearchEvent.java  UserEvent.java
app/src/main/java/io/ebinar/infolder/font/: CustomTypefaceSpan.java  FontelloTextView.java  Roboto.java  RobotoButton.java  RobotoFontelloButton.java  RobotoTextView.java
app/src/main/java/io/ebinar/infolder/fragments/: BrandFragment.java  BrandsCollectionFragment.java  FavoriteFragment.java  HistorialFragment.java  MediaListFragment.java  PagerFragment.java
app/src/main/java/io/ebinar/infolder/mobile/: AWSConfiguration.java  Topic.java
app/src/main/java/io/ebinar/infolder/path/: SvgUtil.java
app/src/main/res/assets/databases/: Infolder_v1.sqlite
app/src/main/res/drawable/: custom_progress.xml  input_background.xml  rounded_grey.xml  rounded_orange_button.xml  rounded_orange_label.xml  rounded_white.xml
app/src/main/res/layout/: activity_audio_detail.xml  activity_brand_detail.xml  activity_config.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_detail.xml  activity_request_password.xml  activity_search.xml  activity_search_brand.xml  activity_search_filter.xml  activity_signup.xml  activity_signup_success.xml  activity_video_landscape.xml  alertitem.xml  app_bar_media.xml  content_config.xml  content_media.xml  feed_item_layout.xml  fragment_brand.xml  fragment_brands_collection.xml  fragment_favorite.xml  fragment_historial.xml  fragment_list.xml  fragment_pager.xml  header_sidebar.xml  item_brand_list.xml  item_favorite.xml  item_historial.xml  media_detail_header.xml  media_historial_item.xml
app/src/main/res/layout-v17/: item_brand_list.xml
app/src/main/res/menu/: historial_menu.xml  menu_sidebar.xml  search_menu.xml  search_ok_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/io/ebinar/infolder/: ExampleUnitTest.java
(+105 files in other folders)
