#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 08 22:49:48 CLT 2016
apiSecret=e1b7022de75cc7aa65d02069c6d11fad28c7463b31217b8f3c0b168efcae4d7e
