<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ebinar.infolder.activities.RequestPasswordActivity"
    android:background="@color/orange_first">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:src="@mipmap/home_background"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:background="@color/orange_first">
    </android.support.v7.widget.Toolbar>

    <Button
        android:background="@drawable/rounded_orange_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recoverpassword_send"
        android:id="@+id/recover_send"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/recover_email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recover_email"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:hint="@string/login_email"
        android:singleLine="true"
        android:lines="1"
        android:textColorHint="@color/white_80"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>